[gd_scene format=3 uid="uid://8snfgo3rs28t"]

[ext_resource type="Texture2D" uid="uid://fdcbhlvrdsbx" path="res://Asset/Rocky Roads/Objects/gem.png" id="1_s6x3l"]
[ext_resource type="Script" uid="uid://bh7jwecxt08x6" path="res://Scripts/gemas_uid.gd" id="1_uwr3h"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=474499148]
script = ExtResource("1_uwr3h")

[node name="Control" type="Control" parent="." unique_id=1154718965]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=88156358]
layout_mode = 0
offset_left = 35.000004
offset_top = 40.0
offset_right = 52.000004
offset_bottom = 60.0
scale = Vector2(1.6956007, 1.5228182)
theme_override_font_sizes/font_size = 14
text = "00"

[node name="Node2D" type="Node2D" parent="." unique_id=1268717993]
position = Vector2(17, 11)
scale = Vector2(1.0169486, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=872444181]
position = Vector2(3.5762787e-07, 44)
scale = Vector2(1.8437511, 1.9375)
texture = ExtResource("1_s6x3l")
hframes = 5
